|wrapper
clk => Processor:iProcessor.clk
clk => memory:imemory.Clk
clk => regn:iregn.Clk
Reset => Processor:iProcessor.Reset
Reset => regn:iregn.Reset
Run => Processor:iProcessor.Run
Done << Processor:iProcessor.Done
HEX0[6] << my_7seghex:imy_7seghex_0.Z[6]
HEX0[5] << my_7seghex:imy_7seghex_0.Z[5]
HEX0[4] << my_7seghex:imy_7seghex_0.Z[4]
HEX0[3] << my_7seghex:imy_7seghex_0.Z[3]
HEX0[2] << my_7seghex:imy_7seghex_0.Z[2]
HEX0[1] << my_7seghex:imy_7seghex_0.Z[1]
HEX0[0] << my_7seghex:imy_7seghex_0.Z[0]
HEX1[6] << my_7seghex:imy_7seghex_1.Z[6]
HEX1[5] << my_7seghex:imy_7seghex_1.Z[5]
HEX1[4] << my_7seghex:imy_7seghex_1.Z[4]
HEX1[3] << my_7seghex:imy_7seghex_1.Z[3]
HEX1[2] << my_7seghex:imy_7seghex_1.Z[2]
HEX1[1] << my_7seghex:imy_7seghex_1.Z[1]
HEX1[0] << my_7seghex:imy_7seghex_1.Z[0]
HEX2[6] << my_7seghex:imy_7seghex_2.Z[6]
HEX2[5] << my_7seghex:imy_7seghex_2.Z[5]
HEX2[4] << my_7seghex:imy_7seghex_2.Z[4]
HEX2[3] << my_7seghex:imy_7seghex_2.Z[3]
HEX2[2] << my_7seghex:imy_7seghex_2.Z[2]
HEX2[1] << my_7seghex:imy_7seghex_2.Z[1]
HEX2[0] << my_7seghex:imy_7seghex_2.Z[0]
HEX3[6] << my_7seghex:imy_7seghex_3.Z[6]
HEX3[5] << my_7seghex:imy_7seghex_3.Z[5]
HEX3[4] << my_7seghex:imy_7seghex_3.Z[4]
HEX3[3] << my_7seghex:imy_7seghex_3.Z[3]
HEX3[2] << my_7seghex:imy_7seghex_3.Z[2]
HEX3[1] << my_7seghex:imy_7seghex_3.Z[1]
HEX3[0] << my_7seghex:imy_7seghex_3.Z[0]
HEX4[6] << Processor:iProcessor.HEX4[6]
HEX4[5] << Processor:iProcessor.HEX4[5]
HEX4[4] << Processor:iProcessor.HEX4[4]
HEX4[3] << Processor:iProcessor.HEX4[3]
HEX4[2] << Processor:iProcessor.HEX4[2]
HEX4[1] << Processor:iProcessor.HEX4[1]
HEX4[0] << Processor:iProcessor.HEX4[0]
HEX5[6] << Processor:iProcessor.HEX5[6]
HEX5[5] << Processor:iProcessor.HEX5[5]
HEX5[4] << Processor:iProcessor.HEX5[4]
HEX5[3] << Processor:iProcessor.HEX5[3]
HEX5[2] << Processor:iProcessor.HEX5[2]
HEX5[1] << Processor:iProcessor.HEX5[1]
HEX5[0] << Processor:iProcessor.HEX5[0]
LEDs[0] << regn:iregn.Q[0]
LEDs[1] << regn:iregn.Q[1]
LEDs[2] << regn:iregn.Q[2]
LEDs[3] << regn:iregn.Q[3]
LEDs[4] << regn:iregn.Q[4]
LEDs[5] << regn:iregn.Q[5]
LEDs[6] << regn:iregn.Q[6]
LEDs[7] << regn:iregn.Q[7]
LEDs[8] << regn:iregn.Q[8]


|wrapper|Processor:iProcessor
clk => FSM_controlunit:iFSM_controlunit.clk
clk => regn:iregn_0.Clk
clk => regn:iregn_1.Clk
clk => regn:iregn_2.Clk
clk => regn:iregn_3.Clk
clk => regn:iregn_4.Clk
clk => regn:iregn_5.Clk
clk => regn:iregn_6.Clk
clk => PC:iPC.CLK
clk => regn:iregn_A.Clk
clk => regn:iregn_G.Clk
clk => regn:iregn_IR.Clk
clk => regn:iregn_ADDR.Clk
clk => regn:iregn_DOUT.Clk
clk => mineDFFpositive_edge:iregn_WD.Clk
Reset => FSM_controlunit:iFSM_controlunit.Reset
Reset => regn:iregn_0.Reset
Reset => regn:iregn_1.Reset
Reset => regn:iregn_2.Reset
Reset => regn:iregn_3.Reset
Reset => regn:iregn_4.Reset
Reset => regn:iregn_5.Reset
Reset => regn:iregn_6.Reset
Reset => PC:iPC.RESET
Reset => regn:iregn_A.Reset
Reset => regn:iregn_G.Reset
Reset => regn:iregn_IR.Reset
Reset => regn:iregn_ADDR.Reset
Reset => regn:iregn_DOUT.Reset
Reset => mineDFFpositive_edge:iregn_WD.RESET
Run => FSM_controlunit:iFSM_controlunit.Run
DIN[0] => regn:iregn_IR.D[0]
DIN[0] => mine10to1mux:Imine10to1mux.Din[0]
DIN[1] => regn:iregn_IR.D[1]
DIN[1] => mine10to1mux:Imine10to1mux.Din[1]
DIN[2] => regn:iregn_IR.D[2]
DIN[2] => mine10to1mux:Imine10to1mux.Din[2]
DIN[3] => regn:iregn_IR.D[3]
DIN[3] => mine10to1mux:Imine10to1mux.Din[3]
DIN[4] => regn:iregn_IR.D[4]
DIN[4] => mine10to1mux:Imine10to1mux.Din[4]
DIN[5] => regn:iregn_IR.D[5]
DIN[5] => mine10to1mux:Imine10to1mux.Din[5]
DIN[6] => regn:iregn_IR.D[6]
DIN[6] => mine10to1mux:Imine10to1mux.Din[6]
DIN[7] => regn:iregn_IR.D[7]
DIN[7] => mine10to1mux:Imine10to1mux.Din[7]
DIN[8] => regn:iregn_IR.D[8]
DIN[8] => mine10to1mux:Imine10to1mux.Din[8]
HEX4[6] <= my_7seghex:imy_7seghex_4.Z[6]
HEX4[5] <= my_7seghex:imy_7seghex_4.Z[5]
HEX4[4] <= my_7seghex:imy_7seghex_4.Z[4]
HEX4[3] <= my_7seghex:imy_7seghex_4.Z[3]
HEX4[2] <= my_7seghex:imy_7seghex_4.Z[2]
HEX4[1] <= my_7seghex:imy_7seghex_4.Z[1]
HEX4[0] <= my_7seghex:imy_7seghex_4.Z[0]
HEX5[6] <= my_7seghex:imy_7seghex_5.Z[6]
HEX5[5] <= my_7seghex:imy_7seghex_5.Z[5]
HEX5[4] <= my_7seghex:imy_7seghex_5.Z[4]
HEX5[3] <= my_7seghex:imy_7seghex_5.Z[3]
HEX5[2] <= my_7seghex:imy_7seghex_5.Z[2]
HEX5[1] <= my_7seghex:imy_7seghex_5.Z[1]
HEX5[0] <= my_7seghex:imy_7seghex_5.Z[0]
Done <= FSM_controlunit:iFSM_controlunit.Done
W <= mineDFFpositive_edge:iregn_WD.Q
ADDR[0] <= regn:iregn_ADDR.Q[0]
ADDR[1] <= regn:iregn_ADDR.Q[1]
ADDR[2] <= regn:iregn_ADDR.Q[2]
ADDR[3] <= regn:iregn_ADDR.Q[3]
ADDR[4] <= regn:iregn_ADDR.Q[4]
ADDR[5] <= regn:iregn_ADDR.Q[5]
ADDR[6] <= regn:iregn_ADDR.Q[6]
ADDR[7] <= regn:iregn_ADDR.Q[7]
ADDR[8] <= regn:iregn_ADDR.Q[8]
DOUT[0] <= regn:iregn_DOUT.Q[0]
DOUT[1] <= regn:iregn_DOUT.Q[1]
DOUT[2] <= regn:iregn_DOUT.Q[2]
DOUT[3] <= regn:iregn_DOUT.Q[3]
DOUT[4] <= regn:iregn_DOUT.Q[4]
DOUT[5] <= regn:iregn_DOUT.Q[5]
DOUT[6] <= regn:iregn_DOUT.Q[6]
DOUT[7] <= regn:iregn_DOUT.Q[7]
DOUT[8] <= regn:iregn_DOUT.Q[8]


|wrapper|Processor:iProcessor|FSM_controlunit:iFSM_controlunit
clk => pr_state~1.DATAIN
Reset => clear.IN1
Run => Selector46.IN3
Run => Selector45.IN1
I[0] => dec3to8:Idec3to8_Y.W[0]
I[1] => dec3to8:Idec3to8_Y.W[1]
I[2] => dec3to8:Idec3to8_Y.W[2]
I[3] => dec3to8:Idec3to8_X.W[0]
I[4] => dec3to8:Idec3to8_X.W[1]
I[5] => dec3to8:Idec3to8_X.W[2]
I[6] => Equal0.IN5
I[6] => Equal1.IN5
I[6] => Equal2.IN5
I[6] => Equal3.IN5
I[6] => Equal4.IN5
I[6] => Equal5.IN5
I[6] => Equal6.IN5
I[7] => Equal0.IN4
I[7] => Equal1.IN4
I[7] => Equal2.IN4
I[7] => Equal3.IN4
I[7] => Equal4.IN4
I[7] => Equal5.IN4
I[7] => Equal6.IN4
I[8] => Equal0.IN3
I[8] => Equal1.IN3
I[8] => Equal2.IN3
I[8] => Equal3.IN3
I[8] => Equal4.IN3
I[8] => Equal5.IN3
I[8] => Equal6.IN3
G[0] => Equal8.IN17
G[1] => Equal8.IN16
G[2] => Equal8.IN15
G[3] => Equal8.IN14
G[4] => Equal8.IN13
G[5] => Equal8.IN12
G[6] => Equal8.IN11
G[7] => Equal8.IN10
G[8] => Equal8.IN9
G_O <= G_O.DB_MAX_OUTPUT_PORT_TYPE
Din_O <= Din_O.DB_MAX_OUTPUT_PORT_TYPE
R_O[7] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
R_O[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
R_O[5] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
R_O[4] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
R_O[3] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
R_O[2] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
R_O[1] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
R_O[0] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
IR_I <= IR_I.DB_MAX_OUTPUT_PORT_TYPE
ADD_SUB <= ADD_SUB$latch.DB_MAX_OUTPUT_PORT_TYPE
A_I <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
G_I <= G_I.DB_MAX_OUTPUT_PORT_TYPE
ADDR_I <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
DOUT_I <= DOUT_I.DB_MAX_OUTPUT_PORT_TYPE
R_I[7] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
R_I[6] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
R_I[5] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
R_I[4] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
R_I[3] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
R_I[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
R_I[1] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
R_I[0] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
Done <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
incr_PC <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
W_D <= W_D.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Processor:iProcessor|FSM_controlunit:iFSM_controlunit|dec3to8:Idec3to8_X
W[0] => Mux0.IN10
W[0] => Mux1.IN10
W[0] => Mux2.IN10
W[0] => Mux3.IN10
W[0] => Mux4.IN10
W[0] => Mux5.IN10
W[0] => Mux6.IN10
W[0] => Mux7.IN10
W[1] => Mux0.IN9
W[1] => Mux1.IN9
W[1] => Mux2.IN9
W[1] => Mux3.IN9
W[1] => Mux4.IN9
W[1] => Mux5.IN9
W[1] => Mux6.IN9
W[1] => Mux7.IN9
W[2] => Mux0.IN8
W[2] => Mux1.IN8
W[2] => Mux2.IN8
W[2] => Mux3.IN8
W[2] => Mux4.IN8
W[2] => Mux5.IN8
W[2] => Mux6.IN8
W[2] => Mux7.IN8
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Processor:iProcessor|FSM_controlunit:iFSM_controlunit|dec3to8:Idec3to8_Y
W[0] => Mux0.IN10
W[0] => Mux1.IN10
W[0] => Mux2.IN10
W[0] => Mux3.IN10
W[0] => Mux4.IN10
W[0] => Mux5.IN10
W[0] => Mux6.IN10
W[0] => Mux7.IN10
W[1] => Mux0.IN9
W[1] => Mux1.IN9
W[1] => Mux2.IN9
W[1] => Mux3.IN9
W[1] => Mux4.IN9
W[1] => Mux5.IN9
W[1] => Mux6.IN9
W[1] => Mux7.IN9
W[2] => Mux0.IN8
W[2] => Mux1.IN8
W[2] => Mux2.IN8
W[2] => Mux3.IN8
W[2] => Mux4.IN8
W[2] => Mux5.IN8
W[2] => Mux6.IN8
W[2] => Mux7.IN8
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Processor:iProcessor|FSM_controlunit:iFSM_controlunit|dec3to8:Idec3to8_7
W[0] => Mux0.IN10
W[0] => Mux1.IN10
W[0] => Mux2.IN10
W[0] => Mux3.IN10
W[0] => Mux4.IN10
W[0] => Mux5.IN10
W[0] => Mux6.IN10
W[0] => Mux7.IN10
W[1] => Mux0.IN9
W[1] => Mux1.IN9
W[1] => Mux2.IN9
W[1] => Mux3.IN9
W[1] => Mux4.IN9
W[1] => Mux5.IN9
W[1] => Mux6.IN9
W[1] => Mux7.IN9
W[2] => Mux0.IN8
W[2] => Mux1.IN8
W[2] => Mux2.IN8
W[2] => Mux3.IN8
W[2] => Mux4.IN8
W[2] => Mux5.IN8
W[2] => Mux6.IN8
W[2] => Mux7.IN8
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Processor:iProcessor|regn:iregn_0
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Reset => Q[8]~reg0.ACLR
Load => Q[0]~reg0.ENA
Load => Q[1]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[7]~reg0.ENA
Load => Q[8]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Processor:iProcessor|regn:iregn_1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Reset => Q[8]~reg0.ACLR
Load => Q[0]~reg0.ENA
Load => Q[1]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[7]~reg0.ENA
Load => Q[8]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Processor:iProcessor|regn:iregn_2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Reset => Q[8]~reg0.ACLR
Load => Q[0]~reg0.ENA
Load => Q[1]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[7]~reg0.ENA
Load => Q[8]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Processor:iProcessor|regn:iregn_3
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Reset => Q[8]~reg0.ACLR
Load => Q[0]~reg0.ENA
Load => Q[1]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[7]~reg0.ENA
Load => Q[8]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Processor:iProcessor|regn:iregn_4
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Reset => Q[8]~reg0.ACLR
Load => Q[0]~reg0.ENA
Load => Q[1]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[7]~reg0.ENA
Load => Q[8]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Processor:iProcessor|regn:iregn_5
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Reset => Q[8]~reg0.ACLR
Load => Q[0]~reg0.ENA
Load => Q[1]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[7]~reg0.ENA
Load => Q[8]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Processor:iProcessor|regn:iregn_6
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Reset => Q[8]~reg0.ACLR
Load => Q[0]~reg0.ENA
Load => Q[1]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[7]~reg0.ENA
Load => Q[8]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Processor:iProcessor|PC:iPC
D[0] => count.DATAB
D[1] => count.DATAB
D[2] => count.DATAB
D[3] => count.DATAB
D[4] => count.DATAB
D[5] => count.DATAB
D[6] => count.DATAB
D[7] => count.DATAB
D[8] => count.DATAB
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
Reset => count[0].ACLR
Reset => count[1].ACLR
Reset => count[2].ACLR
Reset => count[3].ACLR
Reset => count[4].ACLR
Reset => count[5].ACLR
Reset => count[6].ACLR
Reset => count[7].ACLR
Reset => count[8].ACLR
Reset => Q[0]~reg0.ENA
Reset => Q[8]~reg0.ENA
Reset => Q[7]~reg0.ENA
Reset => Q[6]~reg0.ENA
Reset => Q[5]~reg0.ENA
Reset => Q[4]~reg0.ENA
Reset => Q[3]~reg0.ENA
Reset => Q[2]~reg0.ENA
Reset => Q[1]~reg0.ENA
E => count.OUTPUTSELECT
E => count.OUTPUTSELECT
E => count.OUTPUTSELECT
E => count.OUTPUTSELECT
E => count.OUTPUTSELECT
E => count.OUTPUTSELECT
E => count.OUTPUTSELECT
E => count.OUTPUTSELECT
E => count.OUTPUTSELECT
L => count.OUTPUTSELECT
L => count.OUTPUTSELECT
L => count.OUTPUTSELECT
L => count.OUTPUTSELECT
L => count.OUTPUTSELECT
L => count.OUTPUTSELECT
L => count.OUTPUTSELECT
L => count.OUTPUTSELECT
L => count.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Processor:iProcessor|regn:iregn_A
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Reset => Q[8]~reg0.ACLR
Load => Q[0]~reg0.ENA
Load => Q[1]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[7]~reg0.ENA
Load => Q[8]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Processor:iProcessor|regn:iregn_G
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Reset => Q[8]~reg0.ACLR
Load => Q[0]~reg0.ENA
Load => Q[1]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[7]~reg0.ENA
Load => Q[8]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Processor:iProcessor|regn:iregn_IR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Reset => Q[8]~reg0.ACLR
Load => Q[0]~reg0.ENA
Load => Q[1]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[7]~reg0.ENA
Load => Q[8]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Processor:iProcessor|regn:iregn_ADDR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Reset => Q[8]~reg0.ACLR
Load => Q[0]~reg0.ENA
Load => Q[1]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[7]~reg0.ENA
Load => Q[8]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Processor:iProcessor|regn:iregn_DOUT
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Reset => Q[8]~reg0.ACLR
Load => Q[0]~reg0.ENA
Load => Q[1]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[7]~reg0.ENA
Load => Q[8]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Processor:iProcessor|mineDFFpositive_edge:iregn_WD
D => Q~reg0.DATAIN
Clk => Q~reg0.CLK
RESET => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Processor:iProcessor|mine10to1mux:Imine10to1mux
Din[0] => Outmux.DATAA
Din[1] => Outmux.DATAA
Din[2] => Outmux.DATAA
Din[3] => Outmux.DATAA
Din[4] => Outmux.DATAA
Din[5] => Outmux.DATAA
Din[6] => Outmux.DATAA
Din[7] => Outmux.DATAA
Din[8] => Outmux.DATAA
R0[0] => Outmux.DATAB
R0[1] => Outmux.DATAB
R0[2] => Outmux.DATAB
R0[3] => Outmux.DATAB
R0[4] => Outmux.DATAB
R0[5] => Outmux.DATAB
R0[6] => Outmux.DATAB
R0[7] => Outmux.DATAB
R0[8] => Outmux.DATAB
R1[0] => Outmux.DATAB
R1[1] => Outmux.DATAB
R1[2] => Outmux.DATAB
R1[3] => Outmux.DATAB
R1[4] => Outmux.DATAB
R1[5] => Outmux.DATAB
R1[6] => Outmux.DATAB
R1[7] => Outmux.DATAB
R1[8] => Outmux.DATAB
R2[0] => Outmux.DATAB
R2[1] => Outmux.DATAB
R2[2] => Outmux.DATAB
R2[3] => Outmux.DATAB
R2[4] => Outmux.DATAB
R2[5] => Outmux.DATAB
R2[6] => Outmux.DATAB
R2[7] => Outmux.DATAB
R2[8] => Outmux.DATAB
R3[0] => Outmux.DATAB
R3[1] => Outmux.DATAB
R3[2] => Outmux.DATAB
R3[3] => Outmux.DATAB
R3[4] => Outmux.DATAB
R3[5] => Outmux.DATAB
R3[6] => Outmux.DATAB
R3[7] => Outmux.DATAB
R3[8] => Outmux.DATAB
R4[0] => Outmux.DATAB
R4[1] => Outmux.DATAB
R4[2] => Outmux.DATAB
R4[3] => Outmux.DATAB
R4[4] => Outmux.DATAB
R4[5] => Outmux.DATAB
R4[6] => Outmux.DATAB
R4[7] => Outmux.DATAB
R4[8] => Outmux.DATAB
R5[0] => Outmux.DATAB
R5[1] => Outmux.DATAB
R5[2] => Outmux.DATAB
R5[3] => Outmux.DATAB
R5[4] => Outmux.DATAB
R5[5] => Outmux.DATAB
R5[6] => Outmux.DATAB
R5[7] => Outmux.DATAB
R5[8] => Outmux.DATAB
R6[0] => Outmux.DATAB
R6[1] => Outmux.DATAB
R6[2] => Outmux.DATAB
R6[3] => Outmux.DATAB
R6[4] => Outmux.DATAB
R6[5] => Outmux.DATAB
R6[6] => Outmux.DATAB
R6[7] => Outmux.DATAB
R6[8] => Outmux.DATAB
R7[0] => Outmux.DATAB
R7[1] => Outmux.DATAB
R7[2] => Outmux.DATAB
R7[3] => Outmux.DATAB
R7[4] => Outmux.DATAB
R7[5] => Outmux.DATAB
R7[6] => Outmux.DATAB
R7[7] => Outmux.DATAB
R7[8] => Outmux.DATAB
Gout[0] => Outmux.DATAB
Gout[1] => Outmux.DATAB
Gout[2] => Outmux.DATAB
Gout[3] => Outmux.DATAB
Gout[4] => Outmux.DATAB
Gout[5] => Outmux.DATAB
Gout[6] => Outmux.DATAB
Gout[7] => Outmux.DATAB
Gout[8] => Outmux.DATAB
sel[9] => Equal0.IN19
sel[9] => Equal1.IN19
sel[9] => Equal2.IN19
sel[9] => Equal3.IN19
sel[9] => Equal4.IN19
sel[9] => Equal5.IN19
sel[9] => Equal6.IN19
sel[9] => Equal7.IN19
sel[9] => Equal8.IN19
sel[8] => Equal0.IN18
sel[8] => Equal1.IN18
sel[8] => Equal2.IN18
sel[8] => Equal3.IN18
sel[8] => Equal4.IN18
sel[8] => Equal5.IN18
sel[8] => Equal6.IN18
sel[8] => Equal7.IN18
sel[8] => Equal8.IN18
sel[7] => Equal0.IN17
sel[7] => Equal1.IN17
sel[7] => Equal2.IN17
sel[7] => Equal3.IN17
sel[7] => Equal4.IN17
sel[7] => Equal5.IN17
sel[7] => Equal6.IN17
sel[7] => Equal7.IN17
sel[7] => Equal8.IN17
sel[6] => Equal0.IN16
sel[6] => Equal1.IN16
sel[6] => Equal2.IN16
sel[6] => Equal3.IN16
sel[6] => Equal4.IN16
sel[6] => Equal5.IN16
sel[6] => Equal6.IN16
sel[6] => Equal7.IN16
sel[6] => Equal8.IN16
sel[5] => Equal0.IN15
sel[5] => Equal1.IN15
sel[5] => Equal2.IN15
sel[5] => Equal3.IN15
sel[5] => Equal4.IN15
sel[5] => Equal5.IN15
sel[5] => Equal6.IN15
sel[5] => Equal7.IN15
sel[5] => Equal8.IN15
sel[4] => Equal0.IN14
sel[4] => Equal1.IN14
sel[4] => Equal2.IN14
sel[4] => Equal3.IN14
sel[4] => Equal4.IN14
sel[4] => Equal5.IN14
sel[4] => Equal6.IN14
sel[4] => Equal7.IN14
sel[4] => Equal8.IN14
sel[3] => Equal0.IN13
sel[3] => Equal1.IN13
sel[3] => Equal2.IN13
sel[3] => Equal3.IN13
sel[3] => Equal4.IN13
sel[3] => Equal5.IN13
sel[3] => Equal6.IN13
sel[3] => Equal7.IN13
sel[3] => Equal8.IN13
sel[2] => Equal0.IN12
sel[2] => Equal1.IN12
sel[2] => Equal2.IN12
sel[2] => Equal3.IN12
sel[2] => Equal4.IN12
sel[2] => Equal5.IN12
sel[2] => Equal6.IN12
sel[2] => Equal7.IN12
sel[2] => Equal8.IN12
sel[1] => Equal0.IN11
sel[1] => Equal1.IN11
sel[1] => Equal2.IN11
sel[1] => Equal3.IN11
sel[1] => Equal4.IN11
sel[1] => Equal5.IN11
sel[1] => Equal6.IN11
sel[1] => Equal7.IN11
sel[1] => Equal8.IN11
sel[0] => Equal0.IN10
sel[0] => Equal1.IN10
sel[0] => Equal2.IN10
sel[0] => Equal3.IN10
sel[0] => Equal4.IN10
sel[0] => Equal5.IN10
sel[0] => Equal6.IN10
sel[0] => Equal7.IN10
sel[0] => Equal8.IN10
Outmux[0] <= Outmux.DB_MAX_OUTPUT_PORT_TYPE
Outmux[1] <= Outmux.DB_MAX_OUTPUT_PORT_TYPE
Outmux[2] <= Outmux.DB_MAX_OUTPUT_PORT_TYPE
Outmux[3] <= Outmux.DB_MAX_OUTPUT_PORT_TYPE
Outmux[4] <= Outmux.DB_MAX_OUTPUT_PORT_TYPE
Outmux[5] <= Outmux.DB_MAX_OUTPUT_PORT_TYPE
Outmux[6] <= Outmux.DB_MAX_OUTPUT_PORT_TYPE
Outmux[7] <= Outmux.DB_MAX_OUTPUT_PORT_TYPE
Outmux[8] <= Outmux.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Processor:iProcessor|my_7seghex:imy_7seghex_4
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
Z[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Processor:iProcessor|my_7seghex:imy_7seghex_5
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
Z[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|memory:imemory
DATA_IN[0] => user_RAM~15.DATAIN
DATA_IN[0] => user_RAM.DATAIN
DATA_IN[1] => user_RAM~14.DATAIN
DATA_IN[1] => user_RAM.DATAIN1
DATA_IN[2] => user_RAM~13.DATAIN
DATA_IN[2] => user_RAM.DATAIN2
DATA_IN[3] => user_RAM~12.DATAIN
DATA_IN[3] => user_RAM.DATAIN3
DATA_IN[4] => user_RAM~11.DATAIN
DATA_IN[4] => user_RAM.DATAIN4
DATA_IN[5] => user_RAM~10.DATAIN
DATA_IN[5] => user_RAM.DATAIN5
DATA_IN[6] => user_RAM~9.DATAIN
DATA_IN[6] => user_RAM.DATAIN6
DATA_IN[7] => user_RAM~8.DATAIN
DATA_IN[7] => user_RAM.DATAIN7
DATA_IN[8] => user_RAM~7.DATAIN
DATA_IN[8] => user_RAM.DATAIN8
ADDR[0] => user_RAM~6.DATAIN
ADDR[0] => user_RAM.WADDR
ADDR[0] => user_RAM.RADDR
ADDR[1] => user_RAM~5.DATAIN
ADDR[1] => user_RAM.WADDR1
ADDR[1] => user_RAM.RADDR1
ADDR[2] => user_RAM~4.DATAIN
ADDR[2] => user_RAM.WADDR2
ADDR[2] => user_RAM.RADDR2
ADDR[3] => user_RAM~3.DATAIN
ADDR[3] => user_RAM.WADDR3
ADDR[3] => user_RAM.RADDR3
ADDR[4] => user_RAM~2.DATAIN
ADDR[4] => user_RAM.WADDR4
ADDR[4] => user_RAM.RADDR4
ADDR[5] => user_RAM~1.DATAIN
ADDR[5] => user_RAM.WADDR5
ADDR[5] => user_RAM.RADDR5
ADDR[6] => user_RAM~0.DATAIN
ADDR[6] => user_RAM.WADDR6
ADDR[6] => user_RAM.RADDR6
Clk => user_RAM~16.CLK
Clk => user_RAM~0.CLK
Clk => user_RAM~1.CLK
Clk => user_RAM~2.CLK
Clk => user_RAM~3.CLK
Clk => user_RAM~4.CLK
Clk => user_RAM~5.CLK
Clk => user_RAM~6.CLK
Clk => user_RAM~7.CLK
Clk => user_RAM~8.CLK
Clk => user_RAM~9.CLK
Clk => user_RAM~10.CLK
Clk => user_RAM~11.CLK
Clk => user_RAM~12.CLK
Clk => user_RAM~13.CLK
Clk => user_RAM~14.CLK
Clk => user_RAM~15.CLK
Clk => user_RAM.CLK0
Write_EN => user_RAM~16.DATAIN
Write_EN => DATA_OUT.OUTPUTSELECT
Write_EN => DATA_OUT.OUTPUTSELECT
Write_EN => DATA_OUT.OUTPUTSELECT
Write_EN => DATA_OUT.OUTPUTSELECT
Write_EN => DATA_OUT.OUTPUTSELECT
Write_EN => DATA_OUT.OUTPUTSELECT
Write_EN => DATA_OUT.OUTPUTSELECT
Write_EN => DATA_OUT.OUTPUTSELECT
Write_EN => DATA_OUT.OUTPUTSELECT
Write_EN => user_RAM.WE
DATA_OUT[0] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|regn:iregn
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Reset => Q[8]~reg0.ACLR
Load => Q[0]~reg0.ENA
Load => Q[1]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[7]~reg0.ENA
Load => Q[8]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|my_7seghex:imy_7seghex_0
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
Z[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|my_7seghex:imy_7seghex_1
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
Z[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|my_7seghex:imy_7seghex_2
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
Z[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|my_7seghex:imy_7seghex_3
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
Z[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


